#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrbook
\options a4paper,titlepage
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*

\noun on
\lang brazilian
Resumo
\end_layout

\begin_layout Standard

\lang brazilian
GARAVITO, S.
 
\series bold
SustenAgro: sistema especialista baseado em web semântica para avaliação
 da sustentabilidade em sistemas de produção agrícola
\series default
.
 2015.
 42 f.
 Qualificação (Mestrado em Ciências – Ciências de Computação e Matemática
 Computacional) – Instituto de Ciências Matemáticas e de Computação (ICMC/USP),
 São Carlos – SP.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Abstract

\lang brazilian
Os sistemas de produção agrícola têm a finalidade de produzir os alimentos
 e subprodutos essenciais para o sustento da humanidade, a natureza complexa
 destes sistemas evidenciada nos factores ambientais, sociais e econômicos
 que são envolvidos dificulta a compreensão e conservação a longo prazo
 deles, para diminuir esta incerteza é necessário ter uma base conceitual
 dos aspectos críticos para tomar decisões que garantam sustentabilidade
 em cada dimensão do sistema.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Abstract

\lang brazilian
O problema que é abordado na presente pesquisa é como representar computacionalm
ente o processo de avaliação da sustentabilidade do sistema produtivo de
 cana-de-açúcar no estado de São Paulo, fornecendo um sistema flexível e
 usável, uma primeira abordagem consiste em modelar os aspectos relevantes
 segundo o consenso sobre sustentabilidade, em um formato de fácil edição
 que dê suporte no armazenamento e na recuperação de informação.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\lang brazilian
A teoria sobre sustentabilidade em agricultura aborda este tipo de estudos
 na identificação das características ambientais, sociais e económicas,
 um problema é que a diversidades de enfoques e definições têm dificultado
 a selecção de conceitos padronizados, por isso esta pesquisa baseou-se
 em um conjunto de conceitos proposto e validados por especialistas na área,
 com a finalidade de suportar computacionalmente o processo de avaliação
 da sustentabilidade para conhecer o estado do sistema com a finalidade
 de tomar decisões que façam melhoras em cada uma das três dimensões.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\lang brazilian
Para sistematizar o processo de avaliação da sustentabilidade e fornecer
 uma tecnologia adaptável que represente as mudanças do domínio do conhecimento
 propôs-se o sistema SustenAgro que representa os conceitos dos especialistas
 por meio de uma ontologia e implementa a metodologia de avaliação da sustentabi
lidade desenvolvida pela unidade de Meio Ambiente da Embrapa, este software
 integra tecnologias da web semântica como ontologias, armazenamento em
 
\shape italic
triplestore
\shape default
, consultas semânticas e as 
\emph on
DSL 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "DSL"
description "Domain Specific Language"

\end_inset


\emph default
, que em conjunto satisfazem varios requisitos de 
\emph on
Flexibility
\emph default
 e 
\emph on
Usability
\emph default
 do Sistema Web.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\lang brazilian
Os principais aportes do projeto são: as ontologias que representam do domínio,
 as quais vão suportar as funcionalidades do sistema 
\emph on
software
\emph default
 e as 
\emph on
DSL
\emph default
 que têm a finalidade de facilitar a modificação dos conceitos do domínio
 e da interface gráfica por parte dos especialistas, fornecendo desta maneira
 a flexibilidade do sistema na adaptação às mudanças.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Palabras chave:
\series default
 Sistema web, Sistema especialista, Apoio na tomada de decisão, Metodologia
 de avaliação da sustentabilidade, Sistema agrícola, Sistema produtivo de
 cana-de-açúcar.
\end_layout

\end_body
\end_document
