#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section

\lang brazilian
Descrição
\end_layout

\begin_layout Standard

\lang brazilian
O sistema web SustenAgro vai ser composto por vários desenvolvimentos tecnológic
os, uma abordagem da arquitetura do sistema é apresentada na figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Architecture"

\end_inset

, a qual contém os seguintes elementos:
\begin_inset Newline newline
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang brazilian
\begin_inset Graphics
	filename /media/john/Datos/Master Degree Thesis/Qualification Document/figures/arquitecture.png
	scale 40

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\lang brazilian
Arquitetura de SustenAgro
\begin_inset CommandInset label
LatexCommand label
name "fig:Architecture"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate

\lang brazilian
Ontologia do domínio: Ontologia que vai representar os conceitos do domínio:
 avaliação da sustentabilidade do sistema produtivo de cana-de-açúcar no
 estado de São Paulo, é a base fundamental para o sistema SustenAgro porque
 permite estabelecer os conceitos fundamentais que vão ser utilizados pelo
 sistema, entre eles: indicadores, componentes de indicadores, índices,
 dimensões da sustentabilidade, recomendações e o método de avaliação.
\end_layout

\begin_layout Enumerate

\lang brazilian
TripleStore: Sistema de recuperação da informação que permitirá padronizar
 as informações em formato de triplas, permitindo a compatibilidade e o
 reuso das informações entre fontes de dados estrangeiras, construindo desda
 maneira o objetivo do 
\emph on
LOD Linked Open Data
\emph default
.
\end_layout

\begin_layout Enumerate

\lang brazilian
Ontologia de controles gráficos: Ontologia que representará os controles
 de usuários, com a finalidade de permitir a manipulação deles por meio
 de uma linguagem de alto nível que represente cada um dos tipos de controles
 e suas funcionalidades para fazer um mapeamento entre os tipos de dados
 que vão ser interagidos entre o sistema e os usuários.
\end_layout

\begin_layout Enumerate

\lang brazilian
DSL de interfaces: Linguagem especifica do domínio dos controles web que
 vão ser fornecidos por SustenAgro e que permitirá uma definição flexível
 de interfaces, baseadas nos conceitos definidos na ontologia de sustentabilidad
e em agricultura, permitindo desta maneira a definição das características
 visuais e dos tipos de controles especializados para cada conceito da ontologia
 do domínio.
\end_layout

\begin_layout Enumerate

\lang brazilian
Sistema gerador de interfaces gráficas: Sistema no cliente que faz um mapeamento
 entre a interação do usuário administrador com a linguagem DSL para facilitar
 a definição da interface gráfica de SustenAgro.
\end_layout

\begin_layout Subsection

\lang brazilian
Ontologia do domínio
\end_layout

\begin_layout Standard

\lang brazilian
Para definir a ontologia realizou-se uma pesquisa das fontes de dados relacionad
as com ontologias do domínio de avaliação da sustentabilidade em sistemas
 agrícolas, concluindo-se que não existem ontologias que suportem este domínio,
 pelo qual propõe-se desenvolver uma ontologia que utilize os conceitos
 de avaliação de sustentabilidade e de sistemas agrícolas, e que faça uso
 das tecnologias relacionadas como "Agricultural Ontology Service" e AGROVOC
 que é um dos principais vocabulários agrícolas desenvolvido pela FAO, esta
 ontologia terá a finalidade de fornecer uma base conceitual e tecnológica
 para suportar o processo de avaliação da sustentabilidade no sistema produtivo
 de cana-de-açúcar no estado de São Paulo.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\lang brazilian
O desenvolvimento da ontologia ocorrerá de forma ágil por meio de técnicas
 de prototipação rápida que serão de âmbito e complexidade crescente, abrangendo
 grupos de conceitos relacionados entre si, com a finalidade de modularizar
 o desenvolvimento dela.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\lang brazilian
O desenvolvimento da ontologia depende essencialmente da comunicação entre
 os especialistas e os modeladores, pelo qual definiram-se meios de comunicação
 e representação do conhecimento, os meios de comunicação são as reuniões
 presenciais e virtuais, e o meio de representação são modelos conceituais
 que permitem uma visualização direta do domínio.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\lang brazilian
Inicialmente o modelo conceitual vai ser representado por meio de um mapa
 conceitual que permitirá a comunicação em um formato reconhecido por cada
 um dos profissionais envolvidos no projeto, os modeladores em tecnologias
 da web semântica representarão esse modelo no padrão OWL e definirão instâncias
 para cada uma das classes, depois disso o especialista do domínio construirá
 uma pergunta e o sistema deve gerar os resultados esperados, logo segue
 uma fase de validação e ajustes, que deve-se finalizar com um protótipo
 confiável que represente cada um dos setores da ontologia, repetindo o
 processo até ter todos os elementos de interesse e a integridade requerida.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\lang brazilian
Uma das contribuições da ontologia é que ao conceder significado semântico
 aos sistemas especialistas, eles poderão fazer uma representação semântica
 do conhecimento de domínio tanto para os usuários como para os computadores,
 conseguindo desta maneira uma comunicação e o uso do sistema de mais alto
 nível em comparação com os sistemas especialistas que não tem suporte semântico
, fornecendo serviços especializados como as consultas complexas com semântica,
 a figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:sketch"

\end_inset

 é um primeiro esboço dos elementos que serão contidos na ontologia.
\begin_inset Newline newline
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang brazilian
\begin_inset Graphics
	filename /media/john/Datos/Master Degree Thesis/Qualification Document/figures/esboco.jpg
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout

\lang brazilian
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang brazilian
Primeiro esboço do mapa conceitual
\begin_inset CommandInset label
LatexCommand label
name "fig:sketch"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang brazilian
Nesta primeira aproximação é identificado o conceito fundamental da ontologia,
 os 
\begin_inset Quotes eld
\end_inset

indicadores
\begin_inset Quotes erd
\end_inset

, que representam e quantificam os aspectos críticos do sistema produtivo
 de cana-de-açúcar, mediante o uso dos 
\begin_inset Quotes eld
\end_inset

limiares
\begin_inset Quotes erd
\end_inset

 que estabelecem o intervalo dos indicadores, que são instanciados com os
 valores 
\begin_inset Quotes eld
\end_inset

Mais sustentável
\begin_inset Quotes erd
\end_inset

 ou 
\begin_inset Quotes eld
\end_inset

Menos sustentável
\begin_inset Quotes erd
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\lang brazilian
Outro conceito fundamental é 
\begin_inset Quotes eld
\end_inset

avaliação
\begin_inset Quotes erd
\end_inset

 que é composta de um conjunto de 
\begin_inset Quotes eld
\end_inset

indicadores
\begin_inset Quotes erd
\end_inset

 e de um 
\begin_inset Quotes eld
\end_inset

método
\begin_inset Quotes erd
\end_inset

 o qual é aplicado sobre uma 
\begin_inset Quotes eld
\end_inset

fazenda
\begin_inset Quotes erd
\end_inset

 ou 
\begin_inset Quotes eld
\end_inset

usina
\begin_inset Quotes erd
\end_inset

, a avaliação gerá 
\begin_inset Quotes eld
\end_inset

índices
\begin_inset Quotes erd
\end_inset

 que são apresentados junto às 
\begin_inset Quotes eld
\end_inset

recomendações
\begin_inset Quotes erd
\end_inset

 como resultado do processo de avaliação.
\end_layout

\begin_layout Subsection

\lang brazilian
TripleStore
\end_layout

\begin_layout Standard

\lang brazilian
O sistema SustenAgro será baseado nas tecnologias da web semântica, entre
 as tecnologias existentes encontra-se a Triplestore que é um banco de dados
 para o armazenamento e recuperação de triplas (
\begin_inset CommandInset citation
LatexCommand cite
key "rusher2003triple"

\end_inset

), para o presente projeto foi selecionada a Triplestore Parliament 
\begin_inset Foot
status open

\begin_layout Plain Layout

\lang brazilian
http://parliament.semwebcentral.org/
\end_layout

\end_inset

 porque fornece as características: "Native SPARQL support", "Native SPARQL/Upda
te support" e "Native SPARQL Protocol Endpoint" o qual padroniza o armazenamento
 e recuperação da informação, e a compatibilidade com os sistemas web por
 meio do Endpoint.
\end_layout

\begin_layout Section

\lang brazilian
Ontologia de interface gráfica
\end_layout

\begin_layout Standard

\lang brazilian
Será desenvolvida uma ontologia de interface gráfica focada na definição
 e modificação de controles de usuário, para que os usuários administradores
 possam definir os elementos visuais para cada conceito do domínio de sustentabi
lidade.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\lang brazilian
Um exemplo do uso desta ontologia é nos indicadores os quais armazenaram
 um valor inserido pelo usuário, que pode ser de diversos tipos como numérico
 continuo, numérico discreto, percentagem, booleano, lista de términos ou
 alfanumérico, dada esta diversidade é importante representar cada uma das
 características especificas dos conceitos e das tecnologias dos controles
 de usuário para fazer um mapeamento que suporte o desenho personalizado
 da interface gráfica.
\end_layout

\begin_layout Section

\lang brazilian
DSL de interfaces
\end_layout

\begin_layout Standard

\lang brazilian
A linguagem especifica do domínio permitirá que os usuários administradores
 definam a interface gráfica em uma linguagem de alto nível, está DSL está
 baseada nas duas ontologias base e permitira definir e administrar os seguintes
 elementos conceituais:
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Itemize

\lang brazilian
Indicadores 
\end_layout

\begin_layout Itemize

\lang brazilian
Componentes dos indicadores
\end_layout

\begin_layout Itemize

\lang brazilian
Limiares
\end_layout

\begin_layout Itemize

\lang brazilian
Métodos
\end_layout

\begin_layout Itemize

\lang brazilian
Avaliações
\end_layout

\begin_layout Itemize

\lang brazilian
Índices
\end_layout

\begin_layout Standard

\lang brazilian
Cada um dos elementos da DSL terão uma interface gráfica predefinida tipo
 contenedor e por meio da DSL poderão-se parametrizar as caracteristicas
 propias dos controles de usuário segundo o criterio dos administradores,
 cada uma das ações dos administradores serão mapeados na ontologia para
 permitir a modificação dela, fornecendo a funcionalidade de definição e
 modificação dos controles.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Section

\lang brazilian
Sistema gerador de interfaces gráficas
\end_layout

\begin_layout Standard

\lang brazilian
O sistema gerador de interfaces é uma camada adicional ao processo de definição
 da interface gráfica a qual manipula a DSL que está suportada pelas ontologias,
 na figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:interfaces"

\end_inset

 é apresentada a arquitetura onde o sistema gerador de interfaces fornece
 umas funcionalidades visuais de definição da interface que esta suportada
 pela DSL, isto com a finalidade de conceder usabilidade e flexibilidade
 ao sistema.
\begin_inset Newline newline
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang brazilian
\begin_inset Graphics
	filename /media/john/Datos/Master Degree Thesis/Qualification Document/figures/interfaces.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\lang brazilian
Processo de geração de interfaces graficas
\begin_inset CommandInset label
LatexCommand label
name "fig:interfaces"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang brazilian
Considerações finais
\end_layout

\begin_layout Standard

\lang brazilian
O desenvolvimento de Sustenagro satisfaz uma necessidade presente na unidade
 da Embrapa Meio Ambiente: um sistema de avaliação da sustentabilidade em
 sistemas produtivos de cana-de-açúcar, este sistema permitira adquirir
 dados do estado atual da sustentabilidade nas fazendas e usinas e assim
 formular politicas publicas para promover praticas produtivas responsáveis
 com o meio ambiente, a sociedade e a economia existente na produção de
 cana-de-açúcar.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\lang brazilian
Além de satisfazer uma necessidade institucional, SustenAgro se consolida
 como uma proposta de sistema especialista baseado em conhecimento e vinculado
 com as técnicas da web semântica, processo que requere um trabalho de pesquisa
 e de innovação tecnologica, a pesquisa estará fundamentada na construção
 deste tipo de sistemas mantendo a usabilidade e flexibilidade os aspectos
 mais relevantes desde a engeharia do software.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\lang brazilian
Após do desenvolvimento de SustenAgro pode-se analisar as caracteristicas
 fundamentais deste tipo de sistema para propor uma arquitectura que permita
 a geração de sistemas de avaliação em outros dominios do conhecimento.
 
\end_layout

\end_body
\end_document
