#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrbook
\options a4paper,titlepage
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 4cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section

\lang brazilian
Metodologia
\end_layout

\begin_layout Standard

\lang brazilian
Nesta seção será descrita a metodologia que guiará o desenvolvimento deste
 projeto, a qual é subdivida em dois desenvolvimentos principais: as ontológias
 e o sistema web que suportará o processo de avaliação da sustentabilidade
 em sistemas agrícolas.
\end_layout

\begin_layout Subsection

\lang brazilian
Ontologias
\end_layout

\begin_layout Standard

\lang brazilian
O conhecimento envolvido em Sustenagro está em contínua construção, pelo
 qual é necessário um enfoque que permita realizar mudanças na estrutura
 e no conteúdo usado no sistema, a linguagem OWL fornece estas características
 e permite isolar os dados e a informação das outras camadas do sistema.
\end_layout

\begin_layout Standard

\lang brazilian
Na figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Methodology"

\end_inset

 é apresentada a proposta metodológica que guiará o desenvolvimento da ontologia
 de avaliação da sustentabilidade no sistema produtivo de cana-de-açúcar
 e a ontologia de representação de controles de usário, dita metodologia
 tem natureza cíclica, gerando em cada ciclo um protótipo de ontologia:
\begin_inset Newline newline
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang brazilian
\begin_inset Graphics
	filename /media/john/Datos/Master Degree Thesis/Qualification Document/figures/fluxograma.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout

\lang brazilian
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang brazilian
Metodologia de definição das ontologias
\begin_inset CommandInset label
LatexCommand label
name "fig:Methodology"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang brazilian
Depois de definir as ontologias, se desenhará a DSL para suportar as principais
 funcionalidades por parte do usuário administrador, as quais consistem
 em definir os controles de usuário da interface gráfica segundo o tipo
 de dado que requeira cada indicador, desta forma será possível adaptar
 a interface à natureza dos dados do domínio.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\lang brazilian
A partir da DSL pode-se suportar um sistema gerador de interfaces gráficas
 para conceder usabilidade e flexibilidade ao sistema, esta ultima característic
a constitui uma nova proposta de desenvolvimento de sistemas especialistas
 que permitam uma adaptação às mudanças dos conceitos do dominio.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Subsection

\lang brazilian
Sistema web
\end_layout

\begin_layout Standard

\lang brazilian
O desenvolvimento do sistema web será realizado por meio de metodologias
 ágeis de desenvolvimento de software, principalmente vão ser utilizadas
 praticas da metodologia SCRUM (
\begin_inset CommandInset citation
LatexCommand cite
key "schwaber2002gile"

\end_inset

)
\end_layout

\begin_layout Section

\lang brazilian
Resultados esperados
\end_layout

\begin_layout Itemize

\lang brazilian
A ontologia de SustenAgro que será a base conceitual e tecnológica de todo
 o sistema e integrará o conhecimento da sustentabilidade e do sistema produtivo
 de cana-de-açúcar
\end_layout

\begin_layout Itemize

\lang brazilian
DSL de SustenAgro que flexibilizará a definição da interface de usuário
 por parte dos administradores do sistema
\end_layout

\begin_layout Itemize

\lang brazilian
Sistema especialista integrado com as tecnologias da Web Semantica, para
 permitir a realização de consultas complexas que requerem conhecimento
 semântico e que isto facilita o processo de análises da informação por
 parte dos usuários
\end_layout

\begin_layout Itemize

\lang brazilian
Arquitetura para sistemas de avaliação baseados em conhecimento de domínios
 específicos
\end_layout

\begin_layout Standard

\lang brazilian
Nesta seção será descrita a metodologia a ser seguida para o desenvolvimento
 deste trabalho e construção do 
\shape italic
Gazetteer
\shape default
 Colaborativo proposto que será baseado nas seguintes etapas:
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\lang brazilian
A seguir, são descritas as principais atividades previstas a serem realizadas
 para o desenvolvimento deste trabalho, visando cumprir os objetivos e tendo
 como referência a metodologia proposta.
 A duração de cada uma das atividades está descrita no cronograma apresentado
 no 
\backslash
qref{qua:cronograma-atividades}.
\end_layout

\begin_layout Standard

\lang brazilian
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\lang brazilian
\begin_inset Tabular
<lyxtabular version="3" rows="16" columns="10">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang brazilian
Ativ.
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang brazilian
2013
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang brazilian
2014
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang brazilian
2015
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang brazilian
3 Tri
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang brazilian
4 Tri
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang brazilian
1 Tri
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang brazilian
2 Tri
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang brazilian
3 Tri
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang brazilian
4 Tri
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang brazilian
1 Tri
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang brazilian
2 Tri
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang brazilian
3 Tri
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang brazilian
A1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
\lang brazilian
\begin_inset space \enskip{}
\end_inset


\size largest
..
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size largest
\lang brazilian
...
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
\lang brazilian
\begin_inset space \enskip{}
\end_inset


\begin_inset space \enskip{}
\end_inset


\size largest
.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size largest
\lang brazilian
...
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang brazilian
A2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
\lang brazilian
\begin_inset space \enskip{}
\end_inset


\begin_inset space \enskip{}
\end_inset


\size largest
.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size largest
\lang brazilian
...
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size largest
\lang brazilian
..
\size footnotesize

\begin_inset space \enskip{}
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size largest
\lang brazilian
.
\size footnotesize

\begin_inset space \enskip{}
\end_inset


\begin_inset space \enskip{}
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang brazilian
A3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
\lang brazilian
\begin_inset space \space{}
\end_inset


\size largest
.
\size footnotesize

\begin_inset space \enskip{}
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang brazilian
A4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
\lang brazilian
\begin_inset space \enskip{}
\end_inset


\size largest
..
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang brazilian
A5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size largest
\lang brazilian
..
\size footnotesize

\begin_inset space \enskip{}
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang brazilian
A6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size largest
\lang brazilian
...
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size largest
\lang brazilian
..
\size footnotesize

\begin_inset space \enskip{}
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang brazilian
A7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size largest
\lang brazilian
...
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size largest
\lang brazilian
...
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang brazilian
A8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size largest
\lang brazilian
.
\size footnotesize

\begin_inset space \enskip{}
\end_inset


\begin_inset space \enskip{}
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang brazilian
A9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size largest
\lang brazilian
...
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size largest
\lang brazilian
...
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang brazilian
A10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
\lang brazilian
\begin_inset space \enskip{}
\end_inset


\size largest
..
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang brazilian
A11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
\lang brazilian
\begin_inset space \enskip{}
\end_inset


\begin_inset space \enskip{}
\end_inset


\size largest
.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size largest
\lang brazilian
..
\size footnotesize

\begin_inset space \enskip{}
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang brazilian
A12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
\lang brazilian
\begin_inset space \enskip{}
\end_inset


\begin_inset space \enskip{}
\end_inset


\size largest
.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size largest
\lang brazilian
..
\size footnotesize

\begin_inset space \enskip{}
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang brazilian
A13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size largest
\lang brazilian
...
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size largest
\lang brazilian
...
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size largest
\lang brazilian
...
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size largest
\lang brazilian
...
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size largest
\lang brazilian
...
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size largest
\lang brazilian
...
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size largest
\lang brazilian
...
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size largest
\lang brazilian
...
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang brazilian
A14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size largest
\lang brazilian
.
\size footnotesize

\begin_inset space \quad{}
\end_inset


\begin_inset space \quad{}
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\lang brazilian
\begin_inset Caption Standard

\begin_layout Plain Layout
Cronograma.
 
\begin_inset CommandInset label
LatexCommand label
name "tab:Cronograma."

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate

\lang brazilian
Recuperação dos dados dos repositórios SpeciesLink e GBIF referente aos
 locais que foram realizadas coletas de espécimes
\end_layout

\begin_deeper
\begin_layout Enumerate

\lang brazilian
Análise dos dados de baixa qualidade, ou seja, dados que não tem informações
 importantes, por exemplo, localidade e município
\end_layout

\begin_layout Enumerate

\lang brazilian
Verificação do número de dados imprecisos e exibição dos mesmos em um mapa
\end_layout

\begin_layout Enumerate

\lang brazilian
Verificação do número de dados que contém informações sobre local, latitude,
 longitude
\end_layout

\begin_layout Enumerate

\lang brazilian
Verificação da quantidade de dados que possuem informações de latitude e
 longitude antes e depois do uso de GPS por biólogos em coletas
\end_layout

\end_deeper
\begin_layout Enumerate

\lang brazilian
Utilização de dados de fontes externas como Geonames, Wikimapia, DBpedia
\end_layout

\begin_layout Enumerate

\lang brazilian
Implementação de um método para agrupar todos os dados dos repositórios
 SpeciesLink e GBIF e realizar a resolução de topônimos utilizando técnicas
 de Recuperação de Informação Geográfica e ontologias
\end_layout

\begin_layout Enumerate

\lang brazilian
Aprimoramento das informações geográficas ausentes nos dados do SpeciesLink
 e GBIF
\end_layout

\begin_deeper
\begin_layout Enumerate

\lang brazilian
Utilização dos dados referente aos repositórios externos para melhorar os
 registros das localidades dos repositórios SpeciesLink e GBIF
\end_layout

\begin_layout Enumerate

\lang brazilian
Criação um método para sumarizar as coordenadas geográficas de acordo com
 a abordagem da Lei de Linus
\end_layout

\end_deeper
\begin_layout Enumerate

\lang brazilian
Verificação da quantidade de dados que tiveram suas informações aprimoradas
\end_layout

\begin_deeper
\begin_layout Enumerate

\lang brazilian
Contagem dos dados que não contém informações sobre latitude, longitude
 e foram recuperados
\end_layout

\begin_layout Enumerate

\lang brazilian
Contagem dos dados que possui informações geográficas recuperadas e eram
 muito velhos, ou seja, antes do uso de GPS por biólogos em coletas
\end_layout

\begin_layout Enumerate

\lang brazilian
Análise dos resultados dos passos a) e b) anteriores utilizando o teste
 t de Student, para verificar o quão boa foi a abordagem utilizada
\end_layout

\end_deeper
\begin_layout Enumerate

\lang brazilian
Mapeamento dos dados para uma 
\shape italic
triplestore
\shape default
 utilizando ontologias 
\end_layout

\begin_deeper
\begin_layout Enumerate

\lang brazilian
Definição das triplas em RDF, que deveram possuir um sujeito, predicado
 e objeto para cada localidade.
 
\end_layout

\begin_layout Enumerate

\lang brazilian
Mapeamento de coordenadas geográficas para GeoSPARQL 
\end_layout

\end_deeper
\begin_layout Enumerate

\lang brazilian
Construção de uma base de teste com informações sobre qual consulta representa
 uma localidade
\end_layout

\begin_deeper
\begin_layout Enumerate

\lang brazilian
Construção de consultas semânticas e verificação de resultados utilizando
 as medidas de precisão, revocação e F1 
\end_layout

\begin_layout Enumerate

\lang brazilian
Realização da mesma abordagem do passo a) para os repositórios DBpedia e
 Geonames, com intuito de verificar a viabilidade para expansão de consultas
\end_layout

\end_deeper
\begin_layout Enumerate

\lang brazilian
Desenvolvimento de uma interface que permita aos biólogos inserir dados
 no 
\shape italic
Gazetteer 
\shape default
por meio de mapas
\end_layout

\begin_deeper
\begin_layout Enumerate

\lang brazilian
Desenvolvimento de um método que permita aos biólogos inserir lugares usando
 GeoTAGS
\end_layout

\begin_layout Enumerate

\lang brazilian
Agrupamento dos dados inseridos e aprimoramento dos dados referentes a localidad
es que são similares.
\end_layout

\begin_layout Enumerate

\lang brazilian
Desenvolvimento de um método que permita aos biólogos inserirem links do
 DBpedia, quando os mesmos existirem, para auxiliar no crescimento da 
\shape italic
Web of Data
\shape default
.
 
\end_layout

\begin_layout Enumerate

\lang brazilian
Desenvolvimento de um método que permita aos biólogos verificarem a acurácia
 dos links sobre a DBpedia inseridos no 
\shape italic
Gazetteer
\shape default
 
\end_layout

\end_deeper
\begin_layout Enumerate

\lang brazilian
Verificação do número de lugares inseridos pelos usuários e qualidade dos
 dados 
\end_layout

\begin_deeper
\begin_layout Enumerate

\lang brazilian
Verificação da média de usuários que concordam com as coordenadas geográficas
\end_layout

\begin_layout Enumerate

\lang brazilian
Verificação da média de usuários que concordam com as informações de 
\emph on
Linked Open Data
\emph default
 presentes no 
\shape italic
Gazetteer
\shape default
 
\end_layout

\begin_layout Enumerate

\lang brazilian
Verificação da quantidade de dados que tiveram suas informações aprimoradas
\begin_inset Note Note
status open

\begin_layout Plain Layout
o que foi listada na etapa 5?
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Section

\lang brazilian
Atividades previstas e Cronograma
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf

\lang brazilian
As seguintes atividades estão previstas, com início em Agosto de 2013 e
 duração de 24 meses, conforme o cronograma a seguir: 
\end_layout

\begin_layout Description
\paragraph_spacing onehalf

\lang brazilian
A1 - Obtenção de créditos referente as disciplinas do programa de mestrado.
 
\end_layout

\begin_layout Description
\paragraph_spacing onehalf

\lang brazilian
A2 - Levantamento bibliográﬁco sobre a área de pesquisa.
 
\end_layout

\begin_layout Description
\paragraph_spacing onehalf

\lang brazilian
A3 - Exame de proﬁciência na língua inglesa.
 
\end_layout

\begin_layout Description
\paragraph_spacing onehalf

\lang brazilian
A4 - Análise das informações do Banco de dados do SpeciesLink e GBIF (etapa
 1) 
\end_layout

\begin_layout Description
\paragraph_spacing onehalf

\lang brazilian
A5 - Estudo das técnicas envolvidas para criação do 
\shape italic
Gazetteer
\shape default
.
 (etapa 3)
\end_layout

\begin_layout Description
\paragraph_spacing onehalf

\lang brazilian
A6 - Estudos aprofundados, deﬁnição detalhada da proposta, protótipos e
 testes preliminares.
 (etapas 1, 2, 3, 4, 5 e 6)
\end_layout

\begin_layout Description
\paragraph_spacing onehalf

\lang brazilian
A7 - Qualiﬁcação: redação da monograﬁa de qualiﬁcação, incluindo detalhamento
 do projeto.
 
\end_layout

\begin_layout Description
\paragraph_spacing onehalf

\lang brazilian
A8 - Exame de Qualiﬁcação (apresentação da proposta à Comissão Examinadora).
 
\end_layout

\begin_layout Description
\paragraph_spacing onehalf

\lang brazilian
A9 - Implementação do protótipo do 
\shape italic
Gazetteer
\shape default
.
 (etapas 5, 6, 7, 8 e 9) 
\end_layout

\begin_layout Description
\paragraph_spacing onehalf

\lang brazilian
A10 - Testes preliminares, reﬁnamento das funções do Gazetteer, ajustes.
 (etapas 1, 2, 3, 4, 5, 6, 7, 8 e 9)
\end_layout

\begin_layout Description
\paragraph_spacing onehalf

\lang brazilian
A11 - Testes e validação: estudos de caso e reﬁnamento.
 (etapas 5, 7, 8 e 9)
\end_layout

\begin_layout Description
\paragraph_spacing onehalf

\lang brazilian
A12 - Redação da dissertação.
\end_layout

\begin_layout Description
\paragraph_spacing onehalf

\lang brazilian
A13 - Redação e submissão de artigos com os resultados obtidos.
 
\end_layout

\begin_layout Description
\paragraph_spacing onehalf

\lang brazilian
A14 - Defesa.
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf

\lang brazilian
A Tabela 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:Cronograma."

\end_inset

 apresenta o cronograma de execução deste projeto de mestrado.
 
\end_layout

\begin_layout Section

\lang brazilian
Atividades concluídas até o momento
\end_layout

\begin_layout Standard

\lang brazilian
Quanto a metodologia proposta para desenvolvimento do Gazetteer, os passos
 1 ao 7 já foram concluídos, necessitando apenas alguns ajustes e integração
 das novas funcionalidades que serão implementadas nos passos 8 e 9.
 No cronograma, todas as atividades de A1 a A6 foram concluídas.
 Além disso, a redação e submissão de artigos com os resultados obtidos,
 já vem sendo realizada desde o início do projeto.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Section

\lang brazilian
Desenvolvimento
\end_layout

\begin_layout Subsection

\lang brazilian
Ontologia de SustenAgro
\end_layout

\begin_layout Standard

\lang brazilian
O desenvolvimento da ontologia iniciou com a criação de um mapa conceitual
 com um grupo de especialistas em modelagem de conhecimento, na reunião
 da equipe foram identificados os principais conceitos em cada uma das dimensões
 da sustentabilidade, as quais são dimensão ambiental, social e econômica.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\lang brazilian
Cada uma das dimensões fazem a função de 
\emph on
containers
\emph default
, em elas estão contidos os indicadores que foram validados como os mais
 relevantes para as condições gerais das fazendas e usinas produtoras de
 cana-de-açúcar no estado de São Paulo, os indicadores têm uma relação de
 
\emph on
contains
\emph default
 com os atributos e uma relação de 
\emph on
considers
\emph default
 com os componentes dos indicadores.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\lang brazilian
As trés dimensões da sustentabilidade têm uma participação equitativa no
 método de avaliação (
\begin_inset CommandInset citation
LatexCommand cite
key "kraines2011system"

\end_inset

).
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\lang brazilian
Na figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:environment"

\end_inset

 representa a dimensão ambiental, modelo onde são definidos os seguintes
 conceitos:
\end_layout

\begin_layout Standard

\lang brazilian
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang brazilian
\begin_inset Graphics
	filename /media/john/Datos/Master Degree Thesis/Qualification Document/figures/ambiental.png
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout

\lang brazilian
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang brazilian
Mapa conceitual - Ambiental
\begin_inset CommandInset label
LatexCommand label
name "fig:environment"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\lang brazilian
Atributo solo: é um 
\emph on
container
\emph default
 dos indicadores que avaliam os aspectos críticos do solo em um sistema
 de produção agrícola.
\end_layout

\begin_layout Itemize

\lang brazilian
Atributo hídrico: é um 
\emph on
container
\emph default
 dos indicadores que avaliam os aspectos críticos das fontes hidricas em
 um sistema de produção agrícola.
\end_layout

\begin_layout Itemize

\lang brazilian
Atributo clima: é um 
\emph on
container
\emph default
 dos indicadores que avaliam os aspectos críticos do clima em um sistema
 de produção agrícola.
\end_layout

\begin_layout Standard

\lang brazilian
Neste setor da ontologia não foi possível identificar indicadores de tipo
 hídrico porque não existe consenso entre os especialistas consultados sobre
 quais são os aspectos mais relevantes para a avaliação da sustentabilidade,
 mas é um aspecto fundamental para trabalhar nas proximas pesquisas.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\lang brazilian
Na figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:social"

\end_inset

 representa-se a dimensão social, modelo onde são defidos os seguintes conceitos
:
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\lang brazilian
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang brazilian
\begin_inset Graphics
	filename /media/john/Datos/Master Degree Thesis/Qualification Document/figures/social.png
	scale 80

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\lang brazilian
Mapa conceitual - Social
\begin_inset CommandInset label
LatexCommand label
name "fig:social"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\lang brazilian
Atributo emprego e renda: é um 
\emph on
container
\emph default
 dos indicadores que avaliam os aspectos críticos do emprego e a renda das
 pessoas envolvidas em um sistema de produção agrícola
\end_layout

\begin_layout Itemize

\lang brazilian
Atributo saúde: é um 
\emph on
container
\emph default
 dos indicadores que avaliam os aspectos críticos da saúde das pessoas envolvida
s em um sistema de produção agrícola
\end_layout

\begin_layout Itemize

\lang brazilian
Atributo treinamento: é um 
\emph on
container
\emph default
 dos indicadores que avaliam os aspectos críticos do treinamento das pessoas
 envolvidas em um sistema de produção agrícola
\end_layout

\begin_layout Standard

\lang brazilian
Neste setor da ontologia é importante reconhecer que as unidades produtivas,
 já sejam tipo fazendas ou usinas estão compostas por pessoas tanto internamente
 como externamente, pelo qual é importante refinar os indicadores para incluir
 a população externa à unidade produtiva que é afetada pelas praticas produtivas.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\lang brazilian
Na 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Economic"

\end_inset

 representa-se a dimensão econômica onde foram definidos os seguintes conceitos:
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\lang brazilian
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang brazilian
\begin_inset Graphics
	filename /media/john/Datos/Master Degree Thesis/Qualification Document/figures/economica.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout

\lang brazilian
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang brazilian
Mapa conceitual - Econômica
\begin_inset CommandInset label
LatexCommand label
name "fig:Economic"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\lang brazilian
Atributo industrial: é um 
\emph on
container
\emph default
 dos indicadores que avaliam os aspectos críticos da industria envolvidas
 em um sistema de produção agrícola.
 
\end_layout

\begin_layout Itemize

\lang brazilian
Atributo área recuperada: é um 
\emph on
container
\emph default
 dos indicadores que avaliam os aspectos críticos da área produtiva e as
 técnicas produtivas em um sistema de produção agrícola.
\end_layout

\begin_layout Itemize

\lang brazilian
Atributo produtividade: é um 
\emph on
container
\emph default
 dos indicadores que avaliam os aspectos críticos dos produtos e os processos
 produtivos em um sistema de produção agrícola.
\end_layout

\begin_layout Itemize

\lang brazilian
Atributo custo: é um 
\emph on
container
\emph default
 dos indicadores que avaliam os aspectos críticos do custo das producões
 em um sistema de produção agrícola.
 
\end_layout

\begin_layout Standard

\lang brazilian
Cada uma das tres dimensões devem avaliarse equitativamente para gerar um
 resultado coerente com a teoria da sustentabilidade.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\lang brazilian
Na figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Method"

\end_inset

 representa-se os conceitos que fazem a união das dimensões e representam
 conceitos do metodo de avaliação:
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\lang brazilian
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang brazilian
\begin_inset Graphics
	filename /media/john/Datos/Master Degree Thesis/Qualification Document/figures/metodo.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout

\lang brazilian
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang brazilian
Mapa conceitual - Método
\begin_inset CommandInset label
LatexCommand label
name "fig:Method"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang brazilian
Cada um dos conceitos relacionados com o método de avaliação são os que
 utilizam os indicadores para realizar o processo de avaliação, a intenção
 é representar o mais detalhado e claro possível dito processo para a correta
 execução dele.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Subsection

\lang brazilian
Protótipo da interface grafica de SustenAgro
\end_layout

\begin_layout Standard

\lang brazilian
O primeiro protótipo grafico está publicado nos servidores do laboratório
 Intermídia do ICMC USP 
\begin_inset Foot
status open

\begin_layout Plain Layout

\lang brazilian
http://biomac.icmc.usp.br:8080/sustenagro/
\end_layout

\end_inset

, na figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Home"

\end_inset

 é apresentada a página inicial do protótipo
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\lang brazilian
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang brazilian
\begin_inset Graphics
	filename /media/john/Datos/Master Degree Thesis/Qualification Document/figures/home.jpg
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout

\lang brazilian
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang brazilian
Protótipo de SustenAgro - Home
\begin_inset CommandInset label
LatexCommand label
name "fig:Home"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang brazilian
Nesta tela pode-se observar o texto explicativo da ferramenta e as abas
 de 
\begin_inset Quotes eld
\end_inset

inicio
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

ferramenta
\begin_inset Quotes erd
\end_inset

 e 
\begin_inset Quotes eld
\end_inset

contato
\begin_inset Quotes erd
\end_inset

, o menu da ferramenta permite iniciar o processo de avaliação da sustentabilida
de.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\lang brazilian
Na figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Indicators"

\end_inset

é apresentada a página dos indicadores do protótipo, onde se descreve o
 processo de avaliação que começa com uma descrição base do processo, a
 localização geográfica da unidade produtiva, a caracterização dela, os
 indicadores e as recomendações que o sistema vai gerar.
\begin_inset Newline newline
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang brazilian
\begin_inset Graphics
	filename /media/john/Datos/Master Degree Thesis/Qualification Document/figures/indicators.jpg
	scale 40

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\lang brazilian
Protótipo de SustenAgro - Indicadores
\begin_inset CommandInset label
LatexCommand label
name "fig:Indicators"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang brazilian
Produções Científicas até o momento
\end_layout

\begin_layout Enumerate

\lang brazilian
CARDOSO S.
 ; SERIQUE, K.
 J.
 ; AMANQUI, F.
 M.
 ; SANTOS, J.
 L.
 ; MOREIRA, D.
 A.
 A Gazetteer for Biodiversity Data as a Linked Open Data Solution.
 In: Web2Touch 2014 - Modelling the Collaborative Web Knowledge, Italy June
 2014.
 
\emph on
Qualis CAPES B1.
\end_layout

\begin_layout Enumerate

\lang brazilian
AMANQUI, F.
 M.
 ; SERIQUE, K.
 J.
 ; CARDOSO S.
 ; ALBUQUERQUE, A.
 ; SANTOS, J.
 L.
 ; MOREIRA, D.
 A.
 Improving Biodiversity Data Retrieval through Semantic Search and Ontologies.
 In: The 2014 IEEE/WIC/ACM International Conference on Web Intelligence,
 Poland 2014 (Artigo Aceito).
 
\emph on
Qualis CAPES A2.
\end_layout

\begin_layout Section

\lang brazilian
Dificuldades e Limitações
\end_layout

\begin_layout Standard

\lang brazilian
Até o presente momento, foi evidenciado como dificuldade para desenvolvimento
 do projeto, a busca por uma 
\shape italic
triplestore
\shape default
 que ofereça a manipulação tanto de funções GeoSPARQL, para realizar buscas
 semânticas geográficas, quanto das funcionalidades relacionadas a OWL.
 A 
\shape italic
triplestore
\shape default
 Parliament realiza ambas funções, mas, devido a problemas de performance,
 o tempo demasiado longo para se realizar buscas com ela impede a sua utilização
 no projeto.
\end_layout

\end_body
\end_document
