#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass report
\begin_preamble

\linespread{1.3}
\usepackage{setspace}



\usepackage[hyphens]{url}

\usepackage{graphicx}

\usepackage{algorithmic}



\usepackage{ccaption}

\usepackage{subfigure}

\usepackage{rotating}

\usepackage{lscape}


\usepackage{amsthm}

\usepackage{mathrsfs}


\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\theoremstyle{definition}\newtheorem{definition}[theorem]{Definition}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{example}{Example}
\theoremstyle{remark}\newtheorem*{remark}{Remark}

\newcommand{\Phid}[0]{\dot{\Phi}}
\newcommand{\Phib}[0]{\bar{\Phi}}

\newcommand{\de}[0]{\delta}
\newcommand{\deb}[0]{\bar{\delta}}

\newcommand{\that}[0]{\hat{\theta}}

%\usepackage{endfloat}
%\nomarkersintext

\topmargin -0.6true in
\textwidth 15true cm
\textheight 9.5true in
\oddsidemargin 0.25true in
\evensidemargin 0.25true in
\headsep 0.4true in

\usepackage{fancyheadings}


\addtolength{\headheight}{2.5pt}
\renewcommand{\chaptermark}[1]{\markboth{\thechapter~~#1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection~~#1}{}}
\ifthenelse{\boolean{@twoside}}
{
        \rhead[\bfseries \rightmark]{\bfseries \thepage}
        \lhead[\bfseries \leftmark]{\bfseries \thepage}
        \addtolength{\headwidth}{\marginparsep}
        \addtolength{\headwidth}{\marginparwidth}
}{
        \lhead{\bfseries \leftmark}
        \rhead{\bfseries \thepage}
}
\cfoot{}
\renewcommand{\nomname}{Lista de Siglas e Abreviaturas}




\usepackage[labelfont={small,bf},textfont={small,it}]{caption}


% specify here the journal
%\journal{Journal of Web Semantics}

\usepackage[hyphens]{url}

\usepackage{graphicx}

\usepackage{algorithmic}

% use this if you need line numbers
%\usepackage{lineno}
\usepackage[labelfont={small}]{caption}
 \def\and{%
  \end{tabular}% 
  \hfill%
  \hspace*{\columnsep}%
  \hfill%
  \begin{tabular}[t]{c}}%
 \def\@maketitle{%
  \newpage%
  \null%
  \vskip 2em%
  \begin{center}%
  \let \footnote \thanks%
    {\LARGE \@title \par}%
    \vskip 1.5em%
    {\large%
      \lineskip .5em%
      \hfill%
      \begin{tabular}[t]{c}%
        \@author%
      \end{tabular}\hfill\null\par}%
    \vskip 1em%
    \vskip 1em%
    {\large \@date}%
  \end{center}%
  \par%
  \vskip 1.5em}%



%---------------------------------------------------------
%---------------------------------------------------------
\end_preamble
\options a4paper,titlepage
\use_default_options true
\maintain_unincluded_children false
\begin_local_layout
Float
Type                  listing
GuiName               Listagem
Placement             tbp
Extension             lol
NumberWithin          none
Style                 ruled
ListName              "Lista de Listagens"
LaTeXBuiltin          false
End
\end_local_layout
\language brazilian
\language_package babel
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\pdf_title "Parametric interactions in opto-acoustic cavities"
\pdf_author "Daniel Price"
\pdf_subject "parametric interactions"
\pdf_keywords "parametric interactions, opto-acoustic coupling"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Este capítulo descreve os conceitos base relacionados à Web Semântica que
 serão utilizados no trabalho, tais como: ontologias, linguagens de buscas
 semânticas, Linked Data, dentre outros conceitos.
 Na seção 3.1 é apresentado a definição de Web Semântica.
 Na seção 3.2 é abordado os conceitos relacionados a ontologias.
 Na seção 3.3 uma breve descrição sobre o conceito de Linked Data é abordada.
 Na seção 3.4 e 3.5, as linguagens OWL e RDF serão explicadas e então o conceito
 de 
\shape italic
reasoner
\shape default
 é elucidado na Seção 3.6.
 Logo após a Seção 3.7 é descreve sobre a linguagem de busca semântica GeoSPARQL,
 já na Seção 3.8 é abordado o termo WKT que é a representação de coordenadas
 utilizadas pelo GeoSPARQL e por fim a Seção 3.9 da uma breve abordagem sobre
 buscas semânticas geoespaciais.
\end_layout

\begin_layout Section
Introdução
\end_layout

\begin_layout Standard
Embora a Web tenha sido criada para possibilitar o acesso, intercâmbio e
 recuperação de informações de maneira rápida e simples, seu crescimento
 exponencial e caótico fez com que a mesma se tornasse hoje um gigantesco
 repositório de documentos que deixa muito a desejar quando necessitamos
 recuperar alguma informação que satisfaça nossas necessidades.
 Até o momento, não existe nenhuma estratégia abrangente e satisfatória
 para a indexação de documentos por meio de “motores de busca” que seja
 muito eficaz 
\begin_inset CommandInset citation
LatexCommand citep
key "SOUZA2004"

\end_inset

.
 
\end_layout

\begin_layout Standard
A busca realizada pelos sistemas de recuperação de informação utiliza-se
 de palavras-chave onde apenas a similaridade e o número de ocorrências
 de certas palavras, no conteúdo de documentos, são levados em consideração
 e não a semântica presente naquela informação 
\begin_inset CommandInset citation
LatexCommand citep
key "SOUZA2004"

\end_inset

.
 
\end_layout

\begin_layout Standard
Visando melhorar a forma de representação da Web atual, também denominada
 de Web sintática, surge a proposta da Web Semântica, projetada pelo 
\shape italic
World Wide Web Consortium
\shape default
 (W3C).
 Web Semântica é definida pelo W3C como a Web da nova geração onde as informaçõe
s podem ser usadas tanto por humanos quanto por máquinas.
 Neste último caso, a informação não é somente utilizada pela máquina para
 fins de apresentação de conteúdo, mas também para automação, integração,
 inferências e reutilização em aplicativos 
\begin_inset CommandInset citation
LatexCommand citep
key "Boley2001"

\end_inset

.
\end_layout

\begin_layout Standard
Para os seres humanos, compreender uma semântica de alguma palavra ou sinal
 não é uma tarefa extraordinária.
 O cérebro humano associa os conceitos acumulados ao longo dos anos, para
 compreender as informações repassadas.
 No entanto, para as máquinas atuais, "semântica" não deve ser relacionada
 à "compreensão humana", mas sim, à "inferência e dedução" de informações
 que estão em um formato estruturado 
\begin_inset CommandInset citation
LatexCommand citep
key "Flor2014"

\end_inset

.
\end_layout

\begin_layout Standard
Para atingir os objetivos da Web Semântica, onde os dados possam ser 
\begin_inset Quotes eld
\end_inset

compreendidos
\begin_inset Quotes erd
\end_inset

 tanto por máquinas e humanos, 
\begin_inset CommandInset citation
LatexCommand citet
key "bernerslee2001"

\end_inset

 propõe uma modelo em camadas para a arquitetura da Web Semântica também
 conhecida como “bolo de noiva”, a arquitetura lógica é apresentada na Figura
 3.1.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../figures/WebSemanticArchitecture.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Arquitetura da Web Semântica.
 Fonte: 
\begin_inset CommandInset citation
LatexCommand citep
key "bernerslee2001"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A ideia central da arquitetura proposta por 
\begin_inset CommandInset citation
LatexCommand citet
key "bernerslee2001"

\end_inset

 é de que uma camada seja melhorada e adicionada gradativamente para trazer
 novas funcionalidades, juntamente com aumento de expressividade para representa
r os dados e possibilidades de se realizar inferências e autenticações.
 Essa arquitetura promove o reuso utilizando algo já validado, desse modo
 minimiza a necessidade de se criar uma nova camada a partir do início.
 Essa abordagem se dá pelo fato da estrutura da Web permitir pequenas mudanças
 que são fáceis de se implementar, ao contrário de modificações radicais
 
\begin_inset CommandInset citation
LatexCommand citep
key "Serique2012"

\end_inset

.
\end_layout

\begin_layout Standard
O modelo em camadas da arquitetura da Web Semântica pode ser descrito da
 seguinte forma:
\end_layout

\begin_layout Standard
Base: Compreendida pelos padrões Unicode, que permite aos computadores represent
ar e manipular caracteres e URI (
\shape italic
Uniform Resources Identifiers
\shape default
) que permite identificar unicamente recursos disponíveis na Web.
 Ambos padrões tem como objetivo facilitar o intercâmbio de dados na Web.
 
\end_layout

\begin_layout Standard
Camada Sintática: é formada pela linguagem XML (
\shape italic
Extensible Markup Language
\shape default
) que permite realizar marcações para descrever informações por meio de
 tags que podem ser facilmente analisadas por máquinas.
\end_layout

\begin_layout Standard
Camada de Dados: Utiliza a camada sintática como suporte e provê um modelo
 lógico para descrição de dados onde é possível descrever informações sobre
 um recurso especifico.
\end_layout

\begin_layout Standard
Camada Ontologia: Estende a camada anterior e prove um maior nível de expressivi
dade para a semântica das informações.
\end_layout

\begin_layout Standard
Camada Lógica: permite definir regras lógicas para inferir novos conhecimentos.
\end_layout

\begin_layout Standard
Camada de Prova e Confiança: provêm mecanismos para avaliar o nível de confiabil
idade das informações.
\end_layout

\begin_layout Standard
Camada de Assinatura Digital: permite incorporar mecanismos de segurança
 para garantirem a confiabilidade da informação.
 
\end_layout

\begin_layout Standard
Para este trabalho, serão utilizadas as tecnologias da Web Semântica referentes
 a: ontologias Seção 3.2, as melhores práticas para representar os dados
 na Web Semântica (
\shape italic
Linked Data
\shape default
) Seção 3.3, linguagens de construção (OWL, XML, RDF, RDFS) Seções 3.4, 3.5
 e 3.6, Busca Semântica GeoEspacial Seção 3.7 e GeoSPARQL Seção 3.8.
 
\end_layout

\end_body
\end_document
