#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrbook
\begin_preamble

\linespread{1.3}
\usepackage{setspace}



\usepackage[hyphens]{url}

\usepackage{graphicx}

\usepackage{algorithmic}



\usepackage{ccaption}

\usepackage{subfigure}

\usepackage{rotating}

\usepackage{lscape}


\usepackage{amsthm}

\usepackage{mathrsfs}


\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\theoremstyle{definition}\newtheorem{definition}[theorem]{Definition}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{example}{Example}
\theoremstyle{remark}\newtheorem*{remark}{Remark}

\newcommand{\Phid}[0]{\dot{\Phi}}
\newcommand{\Phib}[0]{\bar{\Phi}}

\newcommand{\de}[0]{\delta}
\newcommand{\deb}[0]{\bar{\delta}}

\newcommand{\that}[0]{\hat{\theta}}

%\usepackage{endfloat}
%\nomarkersintext

\topmargin -0.6true in
\textwidth 15true cm
\textheight 9.5true in
\oddsidemargin 0.25true in
\evensidemargin 0.25true in
\headsep 0.4true in

\usepackage{fancyheadings}


\addtolength{\headheight}{2.5pt}
\renewcommand{\chaptermark}[1]{\markboth{\thechapter~~#1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection~~#1}{}}
\ifthenelse{\boolean{@twoside}}
{
        \rhead[\bfseries \rightmark]{\bfseries \thepage}
        \lhead[\bfseries \leftmark]{\bfseries \thepage}
        \addtolength{\headwidth}{\marginparsep}
        \addtolength{\headwidth}{\marginparwidth}
}{
        \lhead{\bfseries \leftmark}
        \rhead{\bfseries \thepage}
}
\cfoot{}
\renewcommand{\nomname}{Lista de Siglas e Abreviaturas}




\usepackage[labelfont={small,bf},textfont={small,it}]{caption}


% specify here the journal
%\journal{Journal of Web Semantics}

\usepackage[hyphens]{url}

\usepackage{graphicx}

\usepackage{algorithmic}

% use this if you need line numbers
%\usepackage{lineno}
\usepackage[labelfont={small}]{caption}
 \def\and{%
  \end{tabular}% 
  \hfill%
  \hspace*{\columnsep}%
  \hfill%
  \begin{tabular}[t]{c}}%
 \def\@maketitle{%
  \newpage%
  \null%
  \vskip 2em%
  \begin{center}%
  \let \footnote \thanks%
    {\LARGE \@title \par}%
    \vskip 1.5em%
    {\large%
      \lineskip .5em%
      \hfill%
      \begin{tabular}[t]{c}%
        \@author%
      \end{tabular}\hfill\null\par}%
    \vskip 1em%
    \vskip 1em%
    {\large \@date}%
  \end{center}%
  \par%
  \vskip 1.5em}%



%---------------------------------------------------------
%---------------------------------------------------------
\end_preamble
\options a4paper,titlepage
\use_default_options true
\maintain_unincluded_children false
\begin_local_layout
Float
Type                  listing
GuiName               Listagem
Placement             tbp
Extension             lol
NumberWithin          none
Style                 ruled
ListName              "Lista de Listagens"
LaTeXBuiltin          false
End
\end_local_layout
\language brazilian
\language_package babel
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\pdf_title "Parametric interactions in opto-acoustic cavities"
\pdf_author "Daniel Price"
\pdf_subject "parametric interactions"
\pdf_keywords "parametric interactions, opto-acoustic coupling"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\end_layout

\end_body
\end_document
